<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table of Contents : CodeIgniter User Guide</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>


<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter User Guide Version 2.1.3</h1></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Table of Contents
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>Table of Contents</h1>

<table cellpadding="0" cellspacing="10" border="0" width="100%">
<tr>
<td valign="top" width="25%">

<h3>Basic Info</h3>
<ul>
	<li><a href="./general/requirements.html">Server Requirements</a></li>
	<li><a href="license.html">License Agreement</a></li>
	<li><a href="changelog.html">Change Log</a></li>
	<li><a href="./general/credits.html">Credits</a></li>
</ul>

<h3>Installation</h3>
<ul>
	<li><a href="./installation/downloads.html">Downloading CodeIgniter </a></li>
	<li><a href="./installation/index.html">Installation Instructions</a></li>
	<li><a href="./installation/upgrading.html">Upgrading from a Previous Version</a></li>
	<li><a href="./installation/troubleshooting.html">Troubleshooting</a></li>
</ul>

<h3>Introduction</h3>
<ul>
	<li><a href="./overview/getting_started.html">Getting Started</a></li>
	<li><a href="./overview/at_a_glance.html">CodeIgniter at a Glance</a></li>
	<li><a href="./overview/cheatsheets.html">CodeIgniter Cheatsheets</a></li>
	<li><a href="./overview/features.html">Supported Features</a></li>
	<li><a href="./overview/appflow.html">Application Flow Chart</a></li>
	<li><a href="./overview/mvc.html">Model-View-Controller</a></li>
	<li><a href="./overview/goals.html">Architectural Goals</a></li>
</ul>

<h3>Tutorial</h3>
<ul>
	<li><a href="./tutorial/index.html">Introduction</a></li>
	<li><a href="./tutorial/static_pages.html">Static pages</a></li>
	<li><a href="./tutorial/news_section.html">News section</a></li>
	<li><a href="./tutorial/create_news_items.html">Create news items</a></li>
	<li><a href="./tutorial/conclusion.html">Conclusion</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>General Topics</h3>
<ul>
	<li><a href="./general/urls.html">CodeIgniter URLs</a></li>
	<li><a href="./general/controllers.html">Controllers</a></li>
	<li><a href="./general/reserved_names.html">Reserved Names</a></li>
	<li><a href="./general/views.html">Views</a></li>
	<li><a href="./general/models.html">Models</a></li>
	<li><a href="./general/helpers.html">Helpers</a></li>
	<li><a href="./general/libraries.html">Using CodeIgniter Libraries</a></li>
	<li><a href="./general/creating_libraries.html">Creating Your Own Libraries</a></li>
	<li><a href="./general/drivers.html">Using CodeIgniter Drivers</a></li>
	<li><a href="./general/creating_drivers.html">Creating Your Own Drivers</a></li>
	<li><a href="./general/core_classes.html">Creating Core Classes</a></li>
	<li><a href="./general/hooks.html">Hooks - Extending the Core</a></li>
	<li><a href="./general/autoloader.html">Auto-loading Resources</a></li>
	<li><a href="./general/common_functions.html">Common Functions</a></li>
	<li><a href="./general/routing.html">URI Routing</a></li>
	<li><a href="./general/errors.html">Error Handling</a></li>
	<li><a href="./general/caching.html">Caching</a></li>
	<li><a href="./general/profiling.html">Profiling Your Application</a></li>
	<li><a href="./general/cli.html">Running via the CLI</a></li>
	<li><a href="./general/managing_apps.html">Managing Applications</a></li>
	<li><a href="./general/environments.html">Handling Multiple Environments</a></li>
	<li><a href="./general/alternative_php.html">Alternative PHP Syntax</a></li>
	<li><a href="./general/security.html">Security</a></li>
	<li><a href="./general/styleguide.html">PHP Style Guide</a></li>
	<li><a href="./doc_style/index.html">Writing Documentation</a></li>
</ul>

<h3>Additional Resources</h3>

<ul>
<li><a href="http://codeigniter.com/forums/">Community Forums</a></li>
<li><a href="http://codeigniter.com/wiki/">Community Wiki</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>Class Reference</h3>
<ul>
<li><a href="./libraries/benchmark.html">Benchmarking Class</a></li>
<li><a href="./libraries/calendar.html">Calendar Class</a></li>
<li><a href="./libraries/cart.html">Cart Class</a></li>
<li><a href="./libraries/config.html">Config Class</a></li>
<li><a href="./libraries/email.html">Email Class</a></li>
<li><a href="./libraries/encryption.html">Encryption Class</a></li>
<li><a href="./libraries/file_uploading.html">File Uploading Class</a></li>
<li><a href="./libraries/form_validation.html">Form Validation Class</a></li>
<li><a href="./libraries/ftp.html">FTP Class</a></li>
<li><a href="./libraries/table.html">HTML Table Class</a></li>
<li><a href="./libraries/image_lib.html">Image Manipulation Class</a></li>
<li><a href="./libraries/input.html">Input Class</a></li>
<li><a href="./libraries/javascript.html">Javascript Class</a></li>
<li><a href="./libraries/loader.html">Loader Class</a></li>
<li><a href="./libraries/language.html">Language Class</a></li>
<li><a href="./libraries/migration.html">Migration Class</a></li>
<li><a href="./libraries/output.html">Output Class</a></li>
<li><a href="./libraries/pagination.html">Pagination Class</a></li>
<li><a href="./libraries/security.html">Security Class</a></li>
<li><a href="./libraries/sessions.html">Session Class</a></li>
<li><a href="./libraries/trackback.html">Trackback Class</a></li>
<li><a href="./libraries/parser.html">Template Parser Class</a></li>
<li><a href="./libraries/typography.html">Typography Class</a></li>
<li><a href="./libraries/unit_testing.html">Unit Testing Class</a></li>
<li><a href="./libraries/uri.html">URI Class</a></li>
<li><a href="./libraries/user_agent.html">User Agent Class</a></li>
<li><a href="./libraries/xmlrpc.html">XML-RPC Class</a></li>
<li><a href="./libraries/zip.html">Zip Encoding Class</a></li>
</ul>


</td>
<td valign="top" width="25%">

<h3>Driver Reference</h3>
<ul>
<li><a href="./libraries/caching.html">Caching Class</a></li>
<li><a href="./database/index.html">Database Class</a></li>
<li><a href="./libraries/javascript.html">Javascript Class</a></li>
</ul>

<h3>Helper Reference</h3>
<ul>
<li><a href="./helpers/array_helper.html">Array Helper</a></li>
<li><a href="./helpers/captcha_helper.html">CAPTCHA Helper</a></li>
<li><a href="./helpers/cookie_helper.html">Cookie Helper</a></li>
<li><a href="./helpers/date_helper.html">Date Helper</a></li>
<li><a href="./helpers/directory_helper.html">Directory Helper</a></li>
<li><a href="./helpers/download_helper.html">Download Helper</a></li>
<li><a href="./helpers/email_helper.html">Email Helper</a></li>
<li><a href="./helpers/file_helper.html">File Helper</a></li>
<li><a href="./helpers/form_helper.html">Form Helper</a></li>
<li><a href="./helpers/html_helper.html">HTML Helper</a></li>
<li><a href="./helpers/inflector_helper.html">Inflector Helper</a></li>
<li><a href="./helpers/language_helper.html">Language Helper</a></li>
<li><a href="./helpers/number_helper.html">Number Helper</a></li>
<li><a href="./helpers/path_helper.html">Path Helper</a></li>
<li><a href="./helpers/security_helper.html">Security Helper</a></li>
<li><a href="./helpers/smiley_helper.html">Smiley Helper</a></li>
<li><a href="./helpers/string_helper.html">String Helper</a></li>
<li><a href="./helpers/text_helper.html">Text Helper</a></li>
<li><a href="./helpers/typography_helper.html">Typography Helper</a></li>
<li><a href="./helpers/url_helper.html">URL Helper</a></li>
<li><a href="./helpers/xml_helper.html">XML Helper</a></li>
</ul>




</td>
</tr>
</table>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">Top of Page</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2012 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>


</body>
</html>
